

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>prob Package &mdash; ProbPy  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ProbPy  documentation" href="index.html" />
    <link rel="up" title="ProbPy Package" href="ProbPy.html" />
    <link rel="next" title="tests Package" href="ProbPy.tests.html" />
    <link rel="prev" title="ProbPy Package" href="ProbPy.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ProbPy.tests.html" title="tests Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ProbPy.html" title="ProbPy Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ProbPy  documentation</a> &raquo;</li>
          <li><a href="ProbPy.html" accesskey="U">ProbPy Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="prob-package">
<h1>prob Package<a class="headerlink" href="#prob-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-ProbPy.prob.bn">
<span id="bn-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">bn</span></tt> Module<a class="headerlink" href="#module-ProbPy.prob.bn" title="Permalink to this headline">¶</a></h2>
<div class="section" id="contains">
<h3>Contains<a class="headerlink" href="#contains" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>BayesianNetworkNode</li>
<li>BayesianNetwork</li>
</ul>
<dl class="class">
<dt id="ProbPy.prob.bn.BayesianNetwork">
<em class="property">class </em><tt class="descclassname">ProbPy.prob.bn.</tt><tt class="descname">BayesianNetwork</tt><big>(</big><em>network</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/bn.html#BayesianNetwork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.bn.BayesianNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Class that implements a Bayesian Network. It encapsulates some algorithms
for Bayesian inference and abstract their usage</p>
<dl class="method">
<dt id="ProbPy.prob.bn.BayesianNetwork.eliminationAsk">
<tt class="descname">eliminationAsk</tt><big>(</big><em>query_var</em>, <em>observed</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/bn.html#BayesianNetwork.eliminationAsk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.bn.BayesianNetwork.eliminationAsk" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the Elimination Ask algorithm, receiving a query variable (q)
and observations (E), returning a factor which corresponds to the
distribution P(q | E)</p>
<p>Arguments:
query_var &#8211; Random variable of type RandVar
observed  &#8211; List of observations. Each element of the list should be</p>
<blockquote>
<div>a tuple, which first element is a RandVar and second
element is the observed value for that variable</div></blockquote>
<dl class="docutils">
<dt>Example:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Assuming X, Y and Z as vars and vz, vy as values of X and Y</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">observed</span> <span class="o">=</span> <span class="p">[(</span><span class="n">X</span><span class="p">,</span> <span class="n">vx</span><span class="p">),</span> <span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">vy</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">BN</span><span class="o">.</span><span class="n">eliminationAsk</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span> <span class="n">observed</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="c"># P(Z | X=vx, Y=vy)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ProbPy.prob.bn.BayesianNetwork.isHidden">
<tt class="descname">isHidden</tt><big>(</big><em>var</em>, <em>query_var</em>, <em>observed</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/bn.html#BayesianNetwork.isHidden"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.bn.BayesianNetwork.isHidden" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the variable is the query variable or has any observation. If
it doesn&#8217;t, then the variable is hidden</p>
<dl class="docutils">
<dt>var       &#8211; RandVar object with variable that is being tests if it&#8217;s</dt>
<dd>hidden or not</dd>
</dl>
<p>query_var &#8211; Query variable for the algorithm
observed  &#8211; Array with observations following the convention of</p>
<blockquote>
<div>eliminationAsk method</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="ProbPy.prob.bn.BayesianNetwork.makeFactor">
<tt class="descname">makeFactor</tt><big>(</big><em>arg_factor</em>, <em>observed</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/bn.html#BayesianNetwork.makeFactor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.bn.BayesianNetwork.makeFactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a factor and instantiates what is observed</p>
<p>arg_factor &#8211; Factor in question
observed   &#8211; Array with observations following the convention of</p>
<blockquote>
<div>eliminationAsk method</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="ProbPy.prob.bn.BayesianNetwork.nodeInGraph">
<tt class="descname">nodeInGraph</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/bn.html#BayesianNetwork.nodeInGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.bn.BayesianNetwork.nodeInGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Look for the node, if the node was not found, return None</p>
</dd></dl>

<dl class="method">
<dt id="ProbPy.prob.bn.BayesianNetwork.sumOut">
<tt class="descname">sumOut</tt><big>(</big><em>var</em>, <em>arg_factors</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/bn.html#BayesianNetwork.sumOut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.bn.BayesianNetwork.sumOut" title="Permalink to this definition">¶</a></dt>
<dd><p>Sums the variable in var out, meaning that this function will return
the product of the factors in arg_factors and will take var out</p>
<p>var         &#8211; RandVar object that will be summed out
arg_factors &#8211; Factors which will have var summed out</p>
</dd></dl>

<dl class="method">
<dt id="ProbPy.prob.bn.BayesianNetwork.topoSortNet">
<tt class="descname">topoSortNet</tt><big>(</big><em>unsorted_net</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/bn.html#BayesianNetwork.topoSortNet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.bn.BayesianNetwork.topoSortNet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="ProbPy.prob.bn.BayesianNetworkArgEx">
<em class="property">exception </em><tt class="descclassname">ProbPy.prob.bn.</tt><tt class="descname">BayesianNetworkArgEx</tt><a class="reference internal" href="_modules/ProbPy/prob/bn.html#BayesianNetworkArgEx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.bn.BayesianNetworkArgEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.Exception</span></tt></p>
<p>Exception used if the nodes of the Bayesian Network don&#8217;t form a DAG</p>
</dd></dl>

<dl class="class">
<dt id="ProbPy.prob.bn.BayesianNetworkNode">
<em class="property">class </em><tt class="descclassname">ProbPy.prob.bn.</tt><tt class="descname">BayesianNetworkNode</tt><big>(</big><em>node</em>, <em>factor</em>, <em>parents</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/bn.html#BayesianNetworkNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.bn.BayesianNetworkNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>This class represents a node in a Bayesian Network. It has the notion of
it&#8217;s variable, it&#8217;s probability distribution represented using a factor and
it&#8217;s parents.</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-ProbPy.prob.factor">
<span id="factor-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">factor</span></tt> Module<a class="headerlink" href="#module-ProbPy.prob.factor" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Contains<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>RandVar</li>
<li>RandVarNameEx</li>
<li>RandVarDomainEx</li>
<li>Factor</li>
<li>FactorRandVarsEx</li>
<li>FactorValuesEx</li>
</ul>
<dl class="class">
<dt id="ProbPy.prob.factor.Factor">
<em class="property">class </em><tt class="descclassname">ProbPy.prob.factor.</tt><tt class="descname">Factor</tt><big>(</big><em>rand_vars</em>, <em>values</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/factor.html#Factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.factor.Factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Represents a Factor. A Factor has one or more random variables associated
with an array of values. The array of values is a vectorization of the
multi dimensional matrix that represents the factor.</p>
<dl class="docutils">
<dt>Examples:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Assuming X and Y are variables</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">XY_factor</span> <span class="o">=</span> <span class="n">Factor</span><span class="p">([</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="method">
<dt id="ProbPy.prob.factor.Factor.add">
<tt class="descname">add</tt><big>(</big><em>factor</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/factor.html#Factor.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.factor.Factor.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Addition operation for factorOp</p>
</dd></dl>

<dl class="method">
<dt id="ProbPy.prob.factor.Factor.div">
<tt class="descname">div</tt><big>(</big><em>factor</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/factor.html#Factor.div"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.factor.Factor.div" title="Permalink to this definition">¶</a></dt>
<dd><p>Division operation for factorOp</p>
</dd></dl>

<dl class="method">
<dt id="ProbPy.prob.factor.Factor.exp">
<tt class="descname">exp</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/factor.html#Factor.exp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.factor.Factor.exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the exp function to the whole factor. Exp implemented by
Python&#8217;s library</p>
</dd></dl>

<dl class="method">
<dt id="ProbPy.prob.factor.Factor.expectedValue">
<tt class="descname">expectedValue</tt><big>(</big><em>fun</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/factor.html#Factor.expectedValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.factor.Factor.expectedValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the expected value for the variables in rand_vars. The
method should be used if the factor represents a probability
distribution. Suppose the factor f(X) would represent the distribution
P(X), this method would calculate the expected value of X, E[X].</p>
<p>If the factor f(X, Y) represents the distribution P(X | Y), the
expected value calculated is E[X]</p>
<p>Arguments:
fun &#8211; A function for the variable</p>
<dl class="docutils">
<dt>Examples:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">X_factor</span> <span class="o">=</span> <span class="n">RandVar</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;T&quot;</span><span class="p">,</span> <span class="s">&quot;F&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_factor</span><span class="o">.</span><span class="n">Factor</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_ev</span><span class="o">.</span><span class="n">Factor</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_factor</span><span class="o">.</span><span class="n">expectedValue</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">X_ev</span><span class="p">)</span>
<span class="go">12.0</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ProbPy.prob.factor.Factor.factorOp">
<tt class="descname">factorOp</tt><big>(</big><em>factor</em>, <em>fun</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/factor.html#Factor.factorOp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.factor.Factor.factorOp" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used by others to implement a factor operation between self
and another factor.</p>
<p>Arguments:
factor &#8211; The other factor used for this operation
fun    &#8211; Operation used between each element of the values</p>
</dd></dl>

<dl class="method">
<dt id="ProbPy.prob.factor.Factor.getValuesListSize">
<tt class="descname">getValuesListSize</tt><big>(</big><em>rand_vars</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/factor.html#Factor.getValuesListSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.factor.Factor.getValuesListSize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ProbPy.prob.factor.Factor.instVar">
<tt class="descname">instVar</tt><big>(</big><em>rand_vars</em>, <em>insts</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/factor.html#Factor.instVar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.factor.Factor.instVar" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates a random variables of a factor. Instantiating variable X
with value vx and Y with vy would yield f(X=vx, Y=vy, Z) = f(Z).</p>
<p>Arguments:
rand_vars &#8211; List of variables to instantiate
insts     &#8211; Value for each variable</p>
<p>Note, the sizes of the lists must be the same. Variable rand_vars[k]
will be instantiated with value insts[k].</p>
</dd></dl>

<dl class="method">
<dt id="ProbPy.prob.factor.Factor.instVarSingle">
<tt class="descname">instVarSingle</tt><big>(</big><em>rand_var</em>, <em>inst</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/factor.html#Factor.instVarSingle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.factor.Factor.instVarSingle" title="Permalink to this definition">¶</a></dt>
<dd><p>Same has instVar, but this method instantiates a single variable and
it is the one used in the implementation of instVar.</p>
<p>Arguments:
rand_var &#8211; Variable to instantiate
inst     &#8211; Value for variable</p>
</dd></dl>

<dl class="method">
<dt id="ProbPy.prob.factor.Factor.log">
<tt class="descname">log</tt><big>(</big><em>base</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/factor.html#Factor.log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.factor.Factor.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the logarithm function to the whole factor. The actual
logarithm used in the one in Python&#8217;s library</p>
<p>Arguments:
base &#8211; Base of the logarithm</p>
</dd></dl>

<dl class="method">
<dt id="ProbPy.prob.factor.Factor.map">
<tt class="descname">map</tt><big>(</big><em>fun</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/factor.html#Factor.map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.factor.Factor.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the result of applying a function the factor. Useful in the
implementation of the log function</p>
<p>Arguments:
fun &#8211; Function used in the mapping</p>
</dd></dl>

<dl class="method">
<dt id="ProbPy.prob.factor.Factor.marginal">
<tt class="descname">marginal</tt><big>(</big><em>arg_rand_vars</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/factor.html#Factor.marginal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.factor.Factor.marginal" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the marginal of a factor for a list of random variables.
For example, if XY_factor is the distribution P(X, Y). Calculating the
marginal of X will give P(X).</p>
</dd></dl>

<dl class="method">
<dt id="ProbPy.prob.factor.Factor.mult">
<tt class="descname">mult</tt><big>(</big><em>factor</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/factor.html#Factor.mult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.factor.Factor.mult" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplication operation for factorOp</p>
</dd></dl>

<dl class="method">
<dt id="ProbPy.prob.factor.Factor.normalize">
<tt class="descname">normalize</tt><big>(</big><em>arg_rand_vars</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/factor.html#Factor.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.factor.Factor.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes the factor for random variables in the distribution. If the
factor of variable X has values [1, 3], the normalization will yield
the [1/4, 3/4], distribution. If a factor represents the distribution
P(X, Y), normalizing for X will yield P(X | Y).</p>
</dd></dl>

<dl class="method">
<dt id="ProbPy.prob.factor.Factor.pow">
<tt class="descname">pow</tt><big>(</big><em>p</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/factor.html#Factor.pow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.factor.Factor.pow" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the power of the elements in the factor by p</p>
<p>Arguments:
p &#8211; Values of power used</p>
</dd></dl>

<dl class="method">
<dt id="ProbPy.prob.factor.Factor.scalar">
<tt class="descname">scalar</tt><big>(</big><em>factor</em>, <em>scalar_value</em>, <em>fun</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/factor.html#Factor.scalar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.factor.Factor.scalar" title="Permalink to this definition">¶</a></dt>
<dd><p>Scalar operation between factor and a scalar_value. The scalar is used
in an operation, defined by fun, with the values of factor.</p>
<p>Arguments:
factor       &#8211; The factor which values are going to be used as</p>
<blockquote>
<div>operands with scalar</div></blockquote>
<p>scalar_value &#8211; An int or float value to serve as an operand
fun          &#8211; Function used in the operation, may be a lambda</p>
</dd></dl>

<dl class="method">
<dt id="ProbPy.prob.factor.Factor.sub">
<tt class="descname">sub</tt><big>(</big><em>factor</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/factor.html#Factor.sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.factor.Factor.sub" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtraction operation for factorOp</p>
</dd></dl>

<dl class="method">
<dt id="ProbPy.prob.factor.Factor.varInFactor">
<tt class="descname">varInFactor</tt><big>(</big><em>rand_var</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/factor.html#Factor.varInFactor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.factor.Factor.varInFactor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="ProbPy.prob.factor.FactorRandVarsEx">
<em class="property">exception </em><tt class="descclassname">ProbPy.prob.factor.</tt><tt class="descname">FactorRandVarsEx</tt><big>(</big><em>bad_rand_vars</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/factor.html#FactorRandVarsEx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.factor.FactorRandVarsEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.Exception</span></tt></p>
<p>Exception use if the list of random variables is not a list or contains
something other then random variables.</p>
</dd></dl>

<dl class="exception">
<dt id="ProbPy.prob.factor.FactorValuesEx">
<em class="property">exception </em><tt class="descclassname">ProbPy.prob.factor.</tt><tt class="descname">FactorValuesEx</tt><big>(</big><em>bad_values</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/factor.html#FactorValuesEx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.factor.FactorValuesEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.Exception</span></tt></p>
<p>If the list of values is not a list or contains something other then ints
or floats.</p>
</dd></dl>

<dl class="class">
<dt id="ProbPy.prob.factor.RandVar">
<em class="property">class </em><tt class="descclassname">ProbPy.prob.factor.</tt><tt class="descname">RandVar</tt><big>(</big><em>name</em>, <em>domain</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/factor.html#RandVar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.factor.RandVar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Represents a Random Variable in a probability distribution. Each variable
is identified by a string which is it&#8217;s name. If two RandVar in a script
have the same name, the library will assume they are the same variable.</p>
<p>Each variable also has a domain. The domain is a list of values which the
variable can take. As of this version the elements on the list should only
be of the string type. In later versions other types will be allowed. Maybe
even types that are other objects.</p>
<dl class="docutils">
<dt>Examples:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">coin</span> <span class="o">=</span> <span class="n">RandVar</span><span class="p">(</span><span class="s">&quot;Coin&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;Head&quot;</span><span class="p">,</span> <span class="s">&quot;Tail&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ball</span> <span class="o">=</span> <span class="n">RandVar</span><span class="p">(</span><span class="s">&quot;Ball&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s">&quot;Red&quot;</span><span class="p">,</span> <span class="s">&quot;Green&quot;</span><span class="p">,</span> <span class="s">&quot;Blue&quot;</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="exception">
<dt id="ProbPy.prob.factor.RandVarDomainEx">
<em class="property">exception </em><tt class="descclassname">ProbPy.prob.factor.</tt><tt class="descname">RandVarDomainEx</tt><big>(</big><em>bad_domain</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/factor.html#RandVarDomainEx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.factor.RandVarDomainEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.Exception</span></tt></p>
<p>Exception use for a bad domain for a Variable</p>
</dd></dl>

<dl class="exception">
<dt id="ProbPy.prob.factor.RandVarNameEx">
<em class="property">exception </em><tt class="descclassname">ProbPy.prob.factor.</tt><tt class="descname">RandVarNameEx</tt><big>(</big><em>bad_name</em><big>)</big><a class="reference internal" href="_modules/ProbPy/prob/factor.html#RandVarNameEx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ProbPy.prob.factor.RandVarNameEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.Exception</span></tt></p>
<p>Exception use for a bad Random Variable name</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">prob Package</a><ul>
<li><a class="reference internal" href="#module-ProbPy.prob.bn"><tt class="docutils literal"><span class="pre">bn</span></tt> Module</a><ul>
<li><a class="reference internal" href="#contains">Contains</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-ProbPy.prob.factor"><tt class="docutils literal"><span class="pre">factor</span></tt> Module</a><ul>
<li><a class="reference internal" href="#id1">Contains</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ProbPy.html"
                        title="previous chapter">ProbPy Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ProbPy.tests.html"
                        title="next chapter">tests Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ProbPy.prob.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ProbPy.tests.html" title="tests Package"
             >next</a> |</li>
        <li class="right" >
          <a href="ProbPy.html" title="ProbPy Package"
             >previous</a> |</li>
        <li><a href="index.html">ProbPy  documentation</a> &raquo;</li>
          <li><a href="ProbPy.html" >ProbPy Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Pedro Melgueira.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>